# JW

./: README.md
jpssh/: README.md  build.xml  gencode.xml  middlegen.xml  project.bat  readme.txt
jpssh/resources/db/data/: jpdb.sql
jpssh/resources/db/powerdesign/: JpMysqlModel.pdm  JpPhysicalModel.pdm  am.cdm  jpConceptualDm.cdb  jpConceptualDm.cdm  jpWorkspace.sws
jpssh/resources/db/script/mysql/: 0.database.sql  1.table.sql  2.constraint.sql  3.init.data.sql  4.drop.sql  jpw.sql  mysql.bat
jpssh/resources/jar/db/: h2.bat
jpssh/resources/template/vm/: Bean.vm  Controller.vm  JspJqmAdd.vm  JspJqmEdit.vm  JspJqmList.vm  JspJquery.vm  JspView.vm  Manager.vm  ManagerImpl.vm  Properties.vm
jpssh/resources/template/xslt/: hibernate-format.xslt
jpssh/resources/test/: createUsers.txt  loginUsers.txt  me_2.3.4.jmx
jpssh/resources/tomcat/Catalina/localhost/: jpw.xml  jpw1.xml
jpssh/src/main/resources/: jpw.properties  log4j.properties
jpssh/src/main/resources/i18n/: messages_en.properties  messages_en_SG.properties  messages_zh.properties  messages_zh_CN.properties  views_en_SG.properties  views_zh_CN.properties
jpssh/src/main/resources/spring/: applicationContext-web.xml
jpssh/web/WEB-INF/: web.xml
jpssh/web/WEB-INF/springmvc/: controllers.xml  jp-views.xml  servlet-context.xml
jpssh/web/WEB-INF/springmvc/backup/: servlet-context-3.1.xml  spring-mvc.xml
jpssh/web/WEB-INF/tld/: jpw.tld
jpssh/web/pages/am/amRole/: amRoleJqmAdd.jsp  amRoleJqmEdit.jsp  amRoleJqmList.jsp
jpssh/web/pages/am/amRoleMenu/: amRoleMenuJqmAdd.jsp  amRoleMenuJqmEdit.jsp  amRoleMenuJqmList.jsp
jpssh/web/pages/am/amUser/: amLoginUserJqmEdit.jsp  amUserJqmAdd.jsp  amUserJqmEdit.jsp  amUserJqmList.jsp
jpssh/web/pages/am/amUserDetail/: amUserDetailJqmAdd.jsp  amUserDetailJqmEdit.jsp  amUserDetailJqmList.jsp
jpssh/web/pages/am/amUserRole/: amUserRoleJqmAdd.jsp  amUserRoleJqmEdit.jsp  amUserRoleJqmList.jsp
jpssh/web/pages/bm/bmConfig/: bmConfigJqmAdd.jsp  bmConfigJqmDetail.jsp  bmConfigJqmEdit.jsp  bmConfigJqmList.jsp
jpssh/web/pages/bm/bmMenu/: bmMenuJqmAdd.jsp  bmMenuJqmEdit.jsp  bmMenuJqmList.jsp
jpssh/web/pages/bm/bmParam/: bmParamJqmAdd.jsp  bmParamJqmEdit.jsp  bmParamJqmList.jsp
jpssh/web/pages/bm/bmUserLoginInfo/: bmUserLoginInfoJqmAdd.jsp  bmUserLoginInfoJqmEdit.jsp  bmUserLoginInfoJqmList.jsp
jpssh/web/pages/cm/cmArticle/: cmArticleJqmAdd.jsp  cmArticleJqmDetail.jsp  cmArticleJqmEdit.jsp  cmArticleJqmList.jsp
jpssh/web/pages/cm/cmArticleCategory/: cmArticleCategoryJqmAdd.jsp  cmArticleCategoryJqmEdit.jsp  cmArticleCategoryJqmList.jsp
jpssh/web/pages/cm/cmArticleRemark/: cmArticleRemarkJqmAdd.jsp  cmArticleRemarkJqmEdit.jsp  cmArticleRemarkJqmList.jsp
jpssh/web/pages/cm/cmAudio/: cmAudioJqmAdd.jsp  cmAudioJqmEdit.jsp  cmAudioJqmList.jsp
jpssh/web/pages/cm/cmCategory/: cmCategoryJqmAdd.jsp  cmCategoryJqmEdit.jsp  cmCategoryJqmList.jsp
jpssh/web/pages/cm/cmEvaluateItem/: cmEvaluateItemJqmAdd.jsp  cmEvaluateItemJqmEdit.jsp  cmEvaluateItemJqmList.jsp
jpssh/web/pages/cm/cmEvaluateResult/: cmEvaluateResultJqmAdd.jsp  cmEvaluateResultJqmEdit.jsp  cmEvaluateResultJqmList.jsp
jpssh/web/pages/cm/cmEvaluateTable/: cmEvaluateLessonPlanMobileList.jsp  cmEvaluateTableJqmAdd.jsp  cmEvaluateTableJqmDetail.jsp  cmEvaluateTableJqmEdit.jsp  cmEvaluateTableJqmList.jsp
jpssh/web/pages/cm/cmFeedback/: cmFeedbackJqmAdd.jsp  cmFeedbackJqmEdit.jsp  cmFeedbackJqmList.jsp
jpssh/web/pages/cm/cmFile/: cmFileJqmAdd.jsp  cmFileJqmEdit.jsp  cmFileJqmList.jsp
jpssh/web/pages/cm/cmPhoto/: cmPhotoJqmAdd.jsp  cmPhotoJqmEdit.jsp  cmPhotoJqmList.jsp
jpssh/web/pages/cm/cmPhotoCategory/: cmPhotoCategoryJqmAdd.jsp  cmPhotoCategoryJqmEdit.jsp  cmPhotoCategoryJqmList.jsp  cmPhotoMergingImageBoxes.jsp  cmYjlPhoto.jsp
jpssh/web/pages/cm/cmUserEvaluateTableResult/: cmUserEvaluateTableResultJqmAdd.jsp  cmUserEvaluateTableResultJqmEdit.jsp  cmUserEvaluateTableResultJqmList.jsp
jpssh/web/pages/cm/cmVideo/: cmVideoJqmAdd.jsp  cmVideoJqmEdit.jsp  cmVideoJqmList.jsp
jpssh/web/pages/cm/cmVocabulary/: cmVocabularyChooseDialog.jsp  cmVocabularyJqmAdd.jsp  cmVocabularyJqmEdit.jsp  cmVocabularyJqmList.jsp  cmVocabularyJqmSimpleAdd.jsp
jpssh/web/pages/cm/cmVocabularyArticle/: cmVocabularyArticleJqmAdd.jsp  cmVocabularyArticleJqmEdit.jsp  cmVocabularyArticleJqmList.jsp
jpssh/web/pages/cm/cmVocabularyCategory/: cmVocabularyCategoryJqmAdd.jsp  cmVocabularyCategoryJqmEdit.jsp  cmVocabularyCategoryJqmList.jsp
jpssh/web/pages/cm/common/jqmStyle/: articleJqmDetail.jsp  console.jsp  home.jsp  vocabularyJqm.jsp
jpssh/web/pages/common/: systemInformation.jsp
jpssh/web/pages/common/inc/: footer.jsp  footerjqm.jsp  head.jsp  header.jsp  headerjqm.jsp  headjqm.jsp  headjqui.jsp  page.jsp  taglib.jsp
jpssh/web/pages/common/vone/: articleJqm.jsp  articleJqmDetail.jsp  console.jsp
jpssh/web/pages/common/vtwo/: home.jsp  home1.jsp  sessionTimeout.jsp
jpssh/web/pages/tm/html/: layout.html
jpssh/web/pages/tm/jq/: mergingImageBoxes.html  nbspslider.html  slidingGallery.html  validationEngine.html
jpssh/web/pages/tm/jqm/: jqm.html  jqm.jsp
jpssh/web/pages/tm/jqui/: jqui.html
jpssh/web/pages/tm/springmvc/: fileupload.jsp  form.jsp  home.jsp
jpssh/web/pages/tm/tmType/: tmTypeList.jsp
jpssh/web/resources/js/: jp.gzjs  jp.js
jpssh/web/resources/js/dbs/: 3des_obf.js  DBSLogin.js  client_javascript.js  client_validation.js  jsbn_obf.js  login.js  rsa_obf.js  twdbslogin.js  util_obf.js
jpssh/web/resources/js/i18n/: i18n_en_SG.gzjs  i18n_en_SG.js  i18n_zh_CN.gzjs  i18n_zh_CN.js
jpssh/web/resources/js/jquery/: jquery-1.7.2.gzjs  jquery-1.8.0.gzjs  jquery-1.8.0.js  jquery-1.8.2.min.gzjs  jquery-1.9.1.gzjs  jquery_1.7.1.gzjs  jquery_1.8.1.gzjs
jpssh/web/resources/style/blue/: jpw.css
jpssh/web/resources/style/default/: dbs.css  ie.css  jplayer.blue.monday.css  jpw.css  jpw.jq.css  jpw.jqm.css  jpw.jqui.css  jquery.mobile.css  jquery.ui.css
jpssh/web/template/ftl/: example.ftl
jpssh/web/template/ftl/tm/: tmTypeFtl.ftl
jpssh/web/template/vm/tm/: tmTypeVm.vm
(+372 files in other folders)
