<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>jpw</short-name>

   <description><![CDATA[Custom tag library for this application]]></description>

   <tag>

      <name>jqmCheck</name>
      <tag-class>org.ganjp.jpw.core.web.tag.JqmCheckTag</tag-class>

      <attribute>
         <name>paramTypeCd</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>hiddenName</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>needInput</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>filterCd</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>inputValue</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>id</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>checkType</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>lableClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>lableValue</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>dataType</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>dataMini</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>checkedIds</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>checkedNames</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>inputClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>data</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>exprData</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>onChange</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>lang</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>

      <name>jqmListview</name>
      <tag-class>org.ganjp.jpw.core.web.tag.JqmListviewTag</tag-class>

      <attribute>
         <name>activeMenuId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>lang</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>

      <name>jqmSelect</name>
      <tag-class>org.ganjp.jpw.core.web.tag.JqmSelectTag</tag-class>

      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>title</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>selectedValue</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>data</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>onChange</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>selectClass</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>dataTheme</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>dataMini</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>lang</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>

      <name>date</name>
      <tag-class>org.ganjp.jpw.core.web.tag.DateTag</tag-class>

      <attribute>
         <name>lableValue</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>dayName</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>monthName</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>yearName</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>lang</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>

      <name>paramLabel</name>
      <tag-class>org.ganjp.jpw.core.web.tag.ParamLabelTag</tag-class>

      <attribute>
         <name>paramId</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>hiddenName</name>
         <required>false</required>
         <rtexprvalue>false</rtexprvalue>

      </attribute>
      <attribute>
         <name>lang</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>

</taglib>
