<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="JpWorkspace">
		<Model Expanded="Yes" ID="{1705378E-87D9-4FA0-B346-F3714C12115D}" Name="JpConceptModel" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="am.cdm"/>
		<Model Expanded="Yes" ID="{7990CA52-D718-4AE9-B2BC-298A791302B4}" Name="JpMysqlModel" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="JpMysqlModel.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
