###--------- global property (gzjs,gzcss)-------
lang=en_SG
jpTheme=default
jqmTheme=a
encoding=UTF-8
cssSuffix=css
jsSuffix=js 
timestamp.format=yyyy-MM-dd HH:mm:ss;yyyy-MM-dd HH:mm;yyyy-MM-dd HH
homePage=/vtwo/home
root=jp

###--------- mail property
mail.default.from=ganjianping <ganjpxm@gmail.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=localhost
mail.username=
mail.password=

###--------- database properties
db.jndi.name=java:comp/env/jdbc/jpw
db.url=jdbc:mysql://localhost:3306/jpw?useUnicode=true&amp;characterEncoding=utf-8
db.driver_class=com.mysql.jdbc.Driver
db.username=root
db.password=1
db.schema=
hibernate.id.generator=uuid
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect


