# OFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL
log4j.rootCategory=INFO, stdout, R

# stdout ConsoleAppender, FileAppender, DailyRollingFileAppender, RollingFileAppender, WriterAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[ME] %p [%t] %c{1}.%M(%L) | %m%n

# rolling file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/jp.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[JP] %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%t] %c{1}.%M(%L) | %m%n

# Application Loggers
log4j.logger.org.ganjp.jpw=INFO, R

# 3rdparty Loggers
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN